<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>805</width>
    <height>714</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_7">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QTabWidget" name="train_test_box">
      <property name="minimumSize">
       <size>
        <width>174</width>
        <height>0</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="widget_train_matrices">
       <attribute name="title">
        <string>Train</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QTabWidget" name="widget_nested_train">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="train_matrix_1">
           <attribute name="title">
            <string>Matrix #1</string>
           </attribute>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="widget_test_matrices">
       <attribute name="title">
        <string>Test</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_13">
        <item>
         <widget class="QTabWidget" name="widget_nested_test">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="test_matrix_1">
           <attribute name="title">
            <string>Matrix #1</string>
           </attribute>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget">
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="sizeConstraint">
        <enum>QLayout::SetNoConstraint</enum>
       </property>
       <item>
        <widget class="QGroupBox" name="param_box">
         <property name="title">
          <string>Parameters</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QToolBox" name="toolBox">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="params_fast">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>539</width>
               <height>444</height>
              </rect>
             </property>
             <attribute name="label">
              <string>Run settings</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <item>
               <layout class="QFormLayout" name="formLayout_13">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_user">
                  <property name="text">
                   <string>User</string>
                  </property>
                  <property name="app" stdset="0">
                   <string>all</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="lineEdit_user">
                  <property name="text">
                   <string>S0X</string>
                  </property>
                  <property name="app" stdset="0">
                   <string>all</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_session">
                  <property name="text">
                   <string>Session</string>
                  </property>
                  <property name="app" stdset="0">
                   <string>all</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLineEdit" name="lineEdit_session">
                  <property name="text">
                   <string>Train</string>
                  </property>
                  <property name="app" stdset="0">
                   <string>all</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_run">
                  <property name="text">
                   <string>Run</string>
                  </property>
                  <property name="app" stdset="0">
                   <string>all</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QSpinBox" name="spinBox_run">
                  <property name="value">
                   <number>1</number>
                  </property>
                  <property name="app" stdset="0">
                   <string>all</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_mode">
                  <property name="text">
                   <string>Mode</string>
                  </property>
                  <property name="app" stdset="0">
                   <string>erp_speller</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <layout class="QHBoxLayout" name="horizontalLayout">
                  <item>
                   <widget class="QComboBox" name="comboBox_mode">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="styleSheet">
                     <string notr="true"/>
                    </property>
                    <property name="editable">
                     <bool>false</bool>
                    </property>
                    <property name="currentIndex">
                     <number>0</number>
                    </property>
                    <property name="app" stdset="0">
                     <string>erp_speller</string>
                    </property>
                    <item>
                     <property name="text">
                      <string>Train</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Online</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="label_target">
                  <property name="text">
                   <string>Train cycles</string>
                  </property>
                  <property name="app" stdset="0">
                   <string>erp_speller</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QSpinBox" name="spinBox_traincycles">
                  <property name="value">
                   <number>10</number>
                  </property>
                 </widget>
                </item>
                <item row="5" column="0">
                 <widget class="QLabel" name="label_traintarget">
                  <property name="text">
                   <string>Train trials</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="1">
                 <widget class="QSpinBox" name="spinBox_traintrials">
                  <property name="value">
                   <number>5</number>
                  </property>
                 </widget>
                </item>
                <item row="6" column="0">
                 <widget class="QLabel" name="label_erp_model">
                  <property name="text">
                   <string>Test cycles</string>
                  </property>
                  <property name="app" stdset="0">
                   <string>erp_speller</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="1">
                 <widget class="QSpinBox" name="spinBox_testcycles">
                  <property name="value">
                   <number>10</number>
                  </property>
                 </widget>
                </item>
                <item row="7" column="0">
                 <widget class="QLabel" name="label_csd_model">
                  <property name="text">
                   <string>C-VEP model </string>
                  </property>
                  <property name="app" stdset="0">
                   <string>erp_speller</string>
                  </property>
                 </widget>
                </item>
                <item row="7" column="1">
                 <layout class="QHBoxLayout" name="horizontalLayout_paradigm">
                  <property name="spacing">
                   <number>6</number>
                  </property>
                  <item>
                   <widget class="QLineEdit" name="lineEdit_cvepmodel">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="app" stdset="0">
                     <string>erp_speller</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="btn_browse_cvepmodel">
                    <property name="text">
                     <string>Browse</string>
                    </property>
                    <property name="app" stdset="0">
                     <string>erp_speller</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="8" column="0">
                 <widget class="QLabel" name="label_fpsresolution">
                  <property name="text">
                   <string>Target FPS (Hz)</string>
                  </property>
                 </widget>
                </item>
                <item row="8" column="1">
                 <layout class="QHBoxLayout" name="horizontalLayout_2">
                  <item>
                   <widget class="QSpinBox" name="spinBox_fpsresolution">
                    <property name="maximum">
                     <number>1000</number>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="checkBox_photodiode">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>Enable photodiode</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="9" column="1">
                 <widget class="QTextEdit" name="textEdit_monitor_rates">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="params_timings_box">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>539</width>
               <height>444</height>
              </rect>
             </property>
             <attribute name="label">
              <string>Timings</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_10">
              <item>
               <layout class="QFormLayout" name="formLayout">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_t_prev_text">
                  <property name="text">
                   <string>Pre-run duration (s)</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_t_prev_iddle">
                  <property name="text">
                   <string>Iddle duration (s)</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_t_finish_text">
                  <property name="text">
                   <string>Post-run duration (s)</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_t_prev_text">
                  <property name="decimals">
                   <number>3</number>
                  </property>
                  <property name="value">
                   <double>1.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_t_prev_iddle">
                  <property name="decimals">
                   <number>3</number>
                  </property>
                  <property name="value">
                   <double>1.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_t_finish_text">
                  <property name="decimals">
                   <number>3</number>
                  </property>
                  <property name="value">
                   <double>1.000000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="param_colors_box">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>522</width>
               <height>804</height>
              </rect>
             </property>
             <attribute name="label">
              <string>Stimulus and colors</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <item>
                 <widget class="QGroupBox" name="groupBox_6">
                  <property name="title">
                   <string>Stimulus options</string>
                  </property>
                  <layout class="QFormLayout" name="formLayout_11">
                   <item row="0" column="1">
                    <widget class="QCheckBox" name="checkBox_responsive">
                     <property name="text">
                      <string>Use auto-spacing (responsive behavior)</string>
                     </property>
                     <property name="checked">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_20">
                     <property name="text">
                      <string>Stimulus size</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <layout class="QHBoxLayout" name="horizontalLayout_8">
                     <item>
                      <widget class="QSpinBox" name="spinBox_sti_size">
                       <property name="minimum">
                        <number>1</number>
                       </property>
                       <property name="maximum">
                        <number>2000</number>
                       </property>
                       <property name="value">
                        <number>200</number>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_5">
                       <property name="text">
                        <string>px</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="label_21">
                     <property name="text">
                      <string>Stimuli separation</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <layout class="QHBoxLayout" name="horizontalLayout_10">
                     <item>
                      <widget class="QSpinBox" name="spinBox_sti_separation">
                       <property name="minimum">
                        <number>1</number>
                       </property>
                       <property name="maximum">
                        <number>1000</number>
                       </property>
                       <property name="value">
                        <number>20</number>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_22">
                       <property name="text">
                        <string>px</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item row="3" column="0">
                    <widget class="QLabel" name="label_23">
                     <property name="text">
                      <string>Type of stimulus</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="1">
                    <widget class="QComboBox" name="comboBox_sti_type">
                     <item>
                      <property name="text">
                       <string>normal</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>checkerboard</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>black-bg checkerboard</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                   <item row="4" column="1">
                    <layout class="QFormLayout" name="formLayout_12">
                     <item row="0" column="0">
                      <widget class="QLabel" name="label_25">
                       <property name="text">
                        <string>No. spatial cycles</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QSpinBox" name="spinBox_spatial_cycles">
                       <property name="minimum">
                        <number>1</number>
                       </property>
                       <property name="maximum">
                        <number>200</number>
                       </property>
                       <property name="value">
                        <number>1</number>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QCheckBox" name="checkBox_spatial_interpolation">
                       <property name="text">
                        <string>Use bilinear interpolation</string>
                       </property>
                       <property name="checked">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item row="5" column="1">
                    <widget class="QCheckBox" name="checkBox_show_point">
                     <property name="text">
                      <string>Show midpoint</string>
                     </property>
                    </widget>
                   </item>
                   <item row="6" column="1">
                    <widget class="QCheckBox" name="checkBox_show_text">
                     <property name="text">
                      <string>Show text label</string>
                     </property>
                     <property name="checked">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QGroupBox" name="color_sequences_box">
                  <property name="title">
                   <string>Sequence events</string>
                  </property>
                  <layout class="QFormLayout" name="formLayout_7">
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_6">
                     <property name="text">
                      <string>Box color for 0</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QPushButton" name="btn_color_box0">
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="label_7">
                     <property name="text">
                      <string>Box color for 1</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QPushButton" name="btn_color_box1">
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="0">
                    <widget class="QLabel" name="label_8">
                     <property name="text">
                      <string>Text color for 0</string>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="0">
                    <widget class="QLabel" name="label_9">
                     <property name="text">
                      <string>Text color for 1</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="1">
                    <widget class="QPushButton" name="btn_color_text0">
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="1">
                    <widget class="QPushButton" name="btn_color_text1">
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item row="5" column="0">
                    <widget class="QLabel" name="label_24">
                     <property name="text">
                      <string>Midpoint color</string>
                     </property>
                    </widget>
                   </item>
                   <item row="5" column="1">
                    <widget class="QPushButton" name="btn_color_point">
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QGroupBox" name="color_general_box">
                  <property name="title">
                   <string>General</string>
                  </property>
                  <layout class="QFormLayout" name="formLayout_5">
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_color_background">
                     <property name="text">
                      <string>Background</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QToolButton" name="btn_color_background">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_color_target_box">
                     <property name="text">
                      <string>Highlight target</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QToolButton" name="btn_color_target_box">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="label_color_highlight_result_box">
                     <property name="text">
                      <string>Highlight result</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QToolButton" name="btn_color_highlight_result_box">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QGroupBox" name="color_fps_box">
                  <property name="title">
                   <string>FPS monitoring</string>
                  </property>
                  <layout class="QFormLayout" name="formLayout_3">
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_color_fps_good">
                     <property name="text">
                      <string>Good FPS</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="label_color_fps_bad">
                     <property name="text">
                      <string>Bad FPS</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QToolButton" name="btn_color_fps_good">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QToolButton" name="btn_color_fps_bad">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QGroupBox" name="color_result_box">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="title">
                   <string>Result box</string>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_4">
                   <item row="0" column="0">
                    <layout class="QFormLayout" name="formLayout_4">
                     <property name="formAlignment">
                      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                     </property>
                     <item row="0" column="0">
                      <widget class="QLabel" name="label_color_result_info_box">
                       <property name="text">
                        <string>Information background</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QToolButton" name="btn_color_result_info_box">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="0">
                      <widget class="QLabel" name="label_color_result_info_label">
                       <property name="text">
                        <string>Information label</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QToolButton" name="btn_color_result_info_label">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="0">
                      <widget class="QLabel" name="label_color_result_info_text">
                       <property name="text">
                        <string>Information text</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="1">
                      <widget class="QToolButton" name="btn_color_result_info_text">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="params_encoding">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>539</width>
               <height>444</height>
              </rect>
             </property>
             <attribute name="label">
              <string>Encoding and matrix</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <item>
               <widget class="QGroupBox" name="groupBox">
                <property name="title">
                 <string>Binary m-sequence encoding</string>
                </property>
                <layout class="QFormLayout" name="formLayout_9">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_12">
                   <property name="text">
                    <string>Length (bits)</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QComboBox" name="comboBox_seqlength">
                   <property name="currentIndex">
                    <number>1</number>
                   </property>
                   <item>
                    <property name="text">
                     <string>31</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>63</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>127</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>255</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QGroupBox" name="groupBox_5">
                   <property name="title">
                    <string>LFSR params</string>
                   </property>
                   <layout class="QFormLayout" name="formLayout_10">
                    <item row="2" column="0">
                     <widget class="QLabel" name="label_15">
                      <property name="text">
                       <string>Polynomial</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="1">
                     <widget class="QLineEdit" name="lineEdit_poly">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="readOnly">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="1">
                     <widget class="QLineEdit" name="lineEdit_base">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="readOnly">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item row="4" column="0">
                     <widget class="QLabel" name="label_13">
                      <property name="text">
                       <string>Order</string>
                      </property>
                     </widget>
                    </item>
                    <item row="4" column="1">
                     <widget class="QLineEdit" name="lineEdit_order">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="readOnly">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item row="5" column="0">
                     <widget class="QLabel" name="label_16">
                      <property name="text">
                       <string>Seed</string>
                      </property>
                     </widget>
                    </item>
                    <item row="5" column="1">
                     <widget class="QLineEdit" name="lineEdit_seed">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="readOnly">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="0">
                     <widget class="QLabel" name="label_14">
                      <property name="text">
                       <string>Base</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="label_17">
                   <property name="text">
                    <string>LFRS generator info</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLineEdit" name="lineEdit_cycleduration">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_19">
                   <property name="text">
                    <string>Cycle duration (s)</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_4">
                <property name="title">
                 <string>Test matrix</string>
                </property>
                <layout class="QFormLayout" name="formLayout_8">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_10">
                   <property name="text">
                    <string>Number of rows</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QSpinBox" name="spinBox_nrow">
                   <property name="value">
                    <number>4</number>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_11">
                   <property name="text">
                    <string>Number of columns</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QSpinBox" name="spinBox_ncol">
                   <property name="value">
                    <number>4</number>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="label_18">
                   <property name="text">
                    <string>Tau (lag in samples)</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QLineEdit" name="lineEdit_tau">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_6">
                <item>
                 <widget class="QPushButton" name="btn_update_matrix">
                  <property name="text">
                   <string>Update encoding</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="params_train_model">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>539</width>
               <height>444</height>
              </rect>
             </property>
             <attribute name="label">
              <string>Train model</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <widget class="QGroupBox" name="groupBox_2">
                <property name="title">
                 <string>Pre-processing</string>
                </property>
                <layout class="QFormLayout" name="formLayout_2">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label">
                   <property name="text">
                    <string>Band-pass IIRs</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QTableWidget" name="tableWidget_bpf">
                   <property name="sizeAdjustPolicy">
                    <enum>QAbstractScrollArea::AdjustToContents</enum>
                   </property>
                   <property name="columnCount">
                    <number>4</number>
                   </property>
                   <row>
                    <property name="text">
                     <string>1</string>
                    </property>
                   </row>
                   <row>
                    <property name="text">
                     <string>2</string>
                    </property>
                   </row>
                   <row>
                    <property name="text">
                     <string>3</string>
                    </property>
                   </row>
                   <column>
                    <property name="text">
                     <string>Cutoff 1</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Cutoff 2</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Order</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Type</string>
                    </property>
                   </column>
                   <item row="0" column="0">
                    <property name="text">
                     <string>1</string>
                    </property>
                   </item>
                   <item row="0" column="1">
                    <property name="text">
                     <string>60</string>
                    </property>
                   </item>
                   <item row="0" column="2">
                    <property name="text">
                     <string>7</string>
                    </property>
                   </item>
                   <item row="0" column="3">
                    <property name="text">
                     <string>bandpass</string>
                    </property>
                   </item>
                   <item row="1" column="0">
                    <property name="text">
                     <string>12</string>
                    </property>
                   </item>
                   <item row="1" column="1">
                    <property name="text">
                     <string>60</string>
                    </property>
                   </item>
                   <item row="1" column="2">
                    <property name="text">
                     <string>7</string>
                    </property>
                   </item>
                   <item row="1" column="3">
                    <property name="text">
                     <string>bandpass</string>
                    </property>
                   </item>
                   <item row="2" column="0">
                    <property name="text">
                     <string>30</string>
                    </property>
                   </item>
                   <item row="2" column="1">
                    <property name="text">
                     <string>60</string>
                    </property>
                   </item>
                   <item row="2" column="2">
                    <property name="text">
                     <string>7</string>
                    </property>
                   </item>
                   <item row="2" column="3">
                    <property name="text">
                     <string>bandpass</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <layout class="QHBoxLayout" name="horizontalLayout_5">
                   <item>
                    <widget class="QDoubleSpinBox" name="doubleSpinBox_notch">
                     <property name="decimals">
                      <number>1</number>
                     </property>
                     <property name="maximum">
                      <double>1000.000000000000000</double>
                     </property>
                     <property name="singleStep">
                      <double>0.100000000000000</double>
                     </property>
                     <property name="value">
                      <double>50.000000000000000</double>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_3">
                     <property name="text">
                      <string>Hz</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_2">
                   <property name="text">
                    <string>Notch filter</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_3">
                <property name="title">
                 <string>Classifier</string>
                </property>
                <layout class="QFormLayout" name="formLayout_6">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_4">
                   <property name="text">
                    <string>Type</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QComboBox" name="comboBox_classifier">
                   <item>
                    <property name="text">
                     <string>Circular Shifting</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_9">
                <item>
                 <spacer name="horizontalSpacer">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_train_model">
                  <property name="styleSheet">
                   <string notr="true">background-color: 'green';</string>
                  </property>
                  <property name="text">
                   <string>Train model</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QPushButton" name="btn_load">
           <property name="text">
            <string>Load</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_save">
           <property name="text">
            <string>Save</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QPushButton" name="btn_reset">
           <property name="text">
            <string>Restart</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_done">
           <property name="font">
            <font>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: 'blue';</string>
           </property>
           <property name="text">
            <string>Done</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
